{
  "name": "admin_panel",
  "version": "1.0.0",
  "description": "",
  "main": "js.js",
  "scripts": {
    "start": "sass sass/style.scss style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.4.3"
  }
}
